﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArrivePrompt", "ArrivePrompt\ArrivePrompt.csproj", "{A6F6AD44-4138-479C-BB71-1E81D07FB065}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A6F6AD44-4138-479C-BB71-1E81D07FB065}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6F6AD44-4138-479C-BB71-1E81D07FB065}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6F6AD44-4138-479C-BB71-1E81D07FB065}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6F6AD44-4138-479C-BB71-1E81D07FB065}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {04122E5A-9E32-4C69-A0F9-C4F04EFB4A63}
	EndGlobalSection
EndGlobal
